// Generated using `moon info`, DON'T EDIT IT
package "gaato/riscv_mbt"

// Values
pub fn access_type_fault(AccessType) -> TrapCause

pub fn decode(UInt) -> Instruction

pub fn default_machine_config() -> MachineConfig

pub fn demo_program_words() -> Array[UInt]

pub fn make_runner(MachineConfig) -> Runner

pub fn official_riscv_tests_machine_config() -> MachineConfig

pub fn official_riscv_tests_machine_config_for_xlen(Xlen) -> MachineConfig

pub fn rv64_machine_config() -> MachineConfig

pub fn sv39_translate(Bus, UInt64, UInt64, AccessType, PrivilegeMode, Bool, Bool) -> TranslateResult

pub fn virt_machine_config() -> MachineConfig

pub fn words_to_bytes(Array[UInt]) -> Bytes

pub fn xlen32() -> Xlen

pub fn xlen64() -> Xlen

// Errors

// Types and methods
pub(all) enum AccessType {
  Fetch
  Load
  Store
}

pub struct Bus {
  base_addr : UInt64
  memory : Array[Byte]
}
pub fn Bus::load_u16(Self, UInt64) -> UInt64
pub fn Bus::load_u32(Self, UInt64) -> UInt64
pub fn Bus::load_u64(Self, UInt64) -> UInt64
pub fn Bus::load_u8(Self, UInt64) -> UInt64
pub fn Bus::new(UInt64, Int) -> Self
pub fn Bus::size(Self) -> Int
pub fn Bus::store_u16(Self, UInt64, UInt64) -> Unit
pub fn Bus::store_u32(Self, UInt64, UInt64) -> Unit
pub fn Bus::store_u64(Self, UInt64, UInt64) -> Unit
pub fn Bus::store_u8(Self, UInt64, UInt64) -> Unit
pub fn Bus::write_bytes(Self, UInt64, Bytes) -> Unit
pub fn Bus::zero_range(Self, UInt64, Int) -> Unit

pub struct CpuState {
  mut pc : UInt64
  registers : Array[UInt64]
  csrs : CsrFile
  mut privilege : PrivilegeMode
}
pub fn CpuState::new(UInt64, UInt64, Xlen) -> Self
pub fn CpuState::read_csr(Self, Int) -> UInt64
pub fn CpuState::read_reg(Self, Int) -> UInt64
pub fn CpuState::write_csr(Self, Int, UInt64) -> Unit
pub fn CpuState::write_reg(Self, Int, UInt64) -> Unit

pub struct CsrFile {
  registers : Array[UInt64]
}
pub fn CsrFile::new() -> Self
pub fn CsrFile::read(Self, Int) -> UInt64
pub fn CsrFile::write(Self, Int, UInt64) -> Unit

pub struct ElfInfo {
  entry_point : UInt64
  tohost_addr : UInt64?
  fromhost_addr : UInt64?
  begin_signature_addr : UInt64?
  end_signature_addr : UInt64?
}

pub enum Instruction {
  Fence
  FenceI
  Lui(Int, UInt)
  Auipc(Int, UInt)
  Addi(Int, Int, Int)
  Slti(Int, Int, Int)
  Sltiu(Int, Int, Int)
  Xori(Int, Int, Int)
  Ori(Int, Int, Int)
  Andi(Int, Int, Int)
  Addiw(Int, Int, Int)
  Slli(Int, Int, Int)
  Srli(Int, Int, Int)
  Srai(Int, Int, Int)
  Slliw(Int, Int, Int)
  Srliw(Int, Int, Int)
  Sraiw(Int, Int, Int)
  Add(Int, Int, Int)
  Sub(Int, Int, Int)
  Addw(Int, Int, Int)
  Subw(Int, Int, Int)
  Mul(Int, Int, Int)
  Mulw(Int, Int, Int)
  Mulh(Int, Int, Int)
  Mulhsu(Int, Int, Int)
  Mulhu(Int, Int, Int)
  Div(Int, Int, Int)
  Divw(Int, Int, Int)
  Divu(Int, Int, Int)
  Divuw(Int, Int, Int)
  Rem(Int, Int, Int)
  Remw(Int, Int, Int)
  Remu(Int, Int, Int)
  Remuw(Int, Int, Int)
  Sll(Int, Int, Int)
  Sllw(Int, Int, Int)
  Slt(Int, Int, Int)
  Sltu(Int, Int, Int)
  Xor(Int, Int, Int)
  Srl(Int, Int, Int)
  Sra(Int, Int, Int)
  Srlw(Int, Int, Int)
  Sraw(Int, Int, Int)
  Or(Int, Int, Int)
  And(Int, Int, Int)
  Beq(Int, Int, Int)
  Bne(Int, Int, Int)
  Blt(Int, Int, Int)
  Bge(Int, Int, Int)
  Bltu(Int, Int, Int)
  Bgeu(Int, Int, Int)
  Lb(Int, Int, Int)
  Lh(Int, Int, Int)
  Lw(Int, Int, Int)
  Lwu(Int, Int, Int)
  Ld(Int, Int, Int)
  Lbu(Int, Int, Int)
  Lhu(Int, Int, Int)
  Sb(Int, Int, Int)
  Sh(Int, Int, Int)
  Sw(Int, Int, Int)
  Sd(Int, Int, Int)
  Jal(Int, Int)
  Jalr(Int, Int, Int)
  Csrrw(Int, Int, Int)
  Csrrs(Int, Int, Int)
  Csrrc(Int, Int, Int)
  Csrrwi(Int, Int, UInt)
  Csrrsi(Int, Int, UInt)
  Csrrci(Int, Int, UInt)
  SfenceVma(Int, Int)
  Ecall
  Mret
  Sret
  Unknown(UInt)
}

pub enum LoadElfResult {
  Loaded(ElfInfo)
  LoadError(String)
}

pub struct MachineConfig {
  xlen : Xlen
  ram_base : UInt64
  ram_size : Int
  entry_point : UInt64
  hart_id : UInt64
  uart0_base : UInt64
  clint_base : UInt64
  plic_base : UInt64
  dtb_addr : UInt64
}

pub(all) enum PhyTarget {
  PhyRam
  PhyUart(UInt64)
  PhyClint(UInt64)
  PhyNone
}

pub(all) enum PrivilegeMode {
  User
  Supervisor
  Machine
}

pub struct Runner {
  cpu : CpuState
  bus : Bus
  config : MachineConfig
  uart_output : Array[Byte]
  mut mtime : UInt64
  mut mtimecmp : UInt64
}
pub fn Runner::clint_mtime(Self) -> UInt64
pub fn Runner::clint_mtimecmp(Self) -> UInt64
pub fn Runner::config(Self) -> MachineConfig
pub fn Runner::load_elf(Self, Bytes) -> LoadElfResult
pub fn Runner::load_program(Self, Bytes, UInt) -> Unit
pub fn Runner::load_program_u64(Self, Bytes, UInt64) -> Unit
pub fn Runner::load_u32(Self, UInt) -> UInt
pub fn Runner::load_u32_u64(Self, UInt64) -> UInt64
pub fn Runner::pc(Self) -> UInt
pub fn Runner::pc_u64(Self) -> UInt64
pub fn Runner::privilege_mode(Self) -> PrivilegeMode
pub fn Runner::read_csr(Self, Int) -> UInt
pub fn Runner::read_csr_u64(Self, Int) -> UInt64
pub fn Runner::read_reg(Self, Int) -> UInt
pub fn Runner::read_reg_u64(Self, Int) -> UInt64
pub fn Runner::run(Self, Int) -> StepResult
pub fn Runner::step(Self) -> StepResult
pub fn Runner::uart_drain(Self) -> String

pub enum StepResult {
  Running
  Trap(TrapInfo)
}

pub(all) enum TranslateResult {
  TranslatedAddr(UInt64)
  TranslateFault(TrapCause)
}

pub enum TrapCause {
  InstructionAccessFault
  IllegalInstruction
  LoadAccessFault
  StoreAccessFault
  InstructionPageFault
  LoadPageFault
  StorePageFault
  EnvironmentCallFromUMode
  EnvironmentCallFromSMode
  EnvironmentCallFromMMode
}

pub struct TrapInfo {
  cause : TrapCause
  faulting_pc : UInt64
  trap_value : UInt64
}

pub enum Xlen {
  Xlen32
  Xlen64
}

// Type aliases

// Traits

